<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400|EB+Garamond|Alegreya+Sans+SC:300,400' rel='stylesheet' type='text/css'>
    <style>
      body {
        font-family: 'Open Sans';
        font-size: 14px;
        color: #424242;
        background-color: #212121;
        line-height: 1.4rem;
        margin: 0;
        padding: 0;
      }

      .wrapper {
        max-width: 850px;
        margin: 0 auto;
      }

      /* The padding-wrapper is necessary to have percentage padding that only changes when the outer wrapper starts changing */
      .padding-wrapper {
        box-sizing: border-box;
        padding: 6% 5.4%;
        border: 1px solid #212121;
        margin: 6% 3%;
        background-color: white;
      }

      h1, h2, h3, h4 {
        font-weight: normal;
        width: 100%;
        clear: both;
        text-align: center;
      }

      h1 {
        font-family: 'EB Garamond';
        font-size: 3rem;
        line-height: 1.1em;
        margin-top: -.8rem;
        color: #616161;
      }

      h2, h3 {
        font-family: 'Alegreya Sans SC';
        font-weight: 300;
        color: #D50000;
      }

      h2 {
        font-size: 1.6rem;
        line-height: 1.8rem;
        margin-top: .8rem;
        margin-bottom: .6rem;
      }

      h3 {
        font-size: 1.1rem;
        margin-bottom: .4rem;
      }

      h4 {
        margin-top: .4rem;
        margin: 0;
      }

      ul {
        list-style-type: none;
        padding-left: 0;
      }

      a {
        color: #2196F3;
      }

      .personal-info dt {
        width: 14%;
        min-width: 55px;
        float:left;
        text-align: right;
      }

      .personal-info dd {
        width: auto;
        /*overflow: hidden;*/
      }

      .personal-info dt,
      .personal-info dd {
        padding: 0;
        margin: 0;
      }

      .personal-info dt,
      .personal-info dt::after {
        font-family: 'Alegreya Sans SC';
        font-weight: 400;
      }

      .personal-info dt::after {
        content: ":";
        margin-right: 5px;
      }

      blockquote {
        font-style: italic;
      }

      li {
        margin-bottom: .5rem;
      }

      .skills li {
        float:left;
      }

      .skills li:not(:last-child)::after {
        content: ",";
        padding-right: 5px;
      }

      .skills ul::after {
        content: "";
        display: block;
        clear: both;
      }

      .work-history {
        margin-top: -0.5rem;
      }

      .work-history .start-date::after {
        content: "\2013"; /* ndash */
        padding-left: 5px;
        padding-right: 5px;
      }

      .job .title .start-date,
      .job .title .end-date,
      .job .title .present-date {
        display: inline-block;
      }

      footer {
        margin-top: 1.4em;
        margin-bottom: -.6rem;
        font-style: italic;
      }

      @media (min-width: 570px) {
        .skills,
        .job {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
        }

        .skills section {
          width: 48%;
          padding: 0;
          margin: 0;
        }

        .skills ul {
          clear: both;
        }

        .job .title {
          width: 32%;
        }

        .job .title,
        .job .title h3,
        .job .title h4 {
          text-align: right;
        }

        .job .description {
          width: 64%;
          margin-top: 1.1rem;
          margin-bottom: 0;
        }

        .job .divider {
          margin-top: 1.3rem;
          margin-bottom: .2rem;
          border-left: 1px solid #9E9E9E;
        }
      }

      @media (max-width: 570px) {
        blockquote {
          margin: auto 20px;
        }

        footer {
          margin-top: 2rem;
          font-size: .85rem;
        }
      }

      @media print {
        body {
          font-size: 11px;
          line-height: 1rem;
        }

        /* padding-wrapper is necessary to have percentage padding that only changes when the outer wrapper starts changing */
        .padding-wrapper {
          padding: 4% 4%;
          padding-bottom: 3.5%;
          border: .5px solid #212121;
          margin: 5.5% 6%;
        }

        a {
          color: #424242;
          text-decoration: none;
        }

        h1 {
          text-align: left;
          font-size: 2.8rem;
          line-height: 0.3em;
          margin-top: 0.5rem;
        }

        h2 {
          text-align: left;
          font-size: 1.5rem;
          line-height: 1rem;
          margin-top: 0.5rem;
        }

        .personal-info dt {
          width: 10%;
        }

        .job .description,
        .job .duration {
          margin-top: 0.7rem;
        }

        .job .duration {
          font-size: 1.05rem;
        }

        .job .divider {
          border-left-width: 0.5px;
          margin-top: 0.85rem;
          margin-bottom: 0.15rem;
        }
      }
    </style>
    <title>Resume - David Aaron Suddjian</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="wrapper">
      <div class="padding-wrapper">
        <h1 class="page-title">David Aaron Suddjian</h1>
        <header class="personal-info">
          <h2>Personal Data</h2>
          <dl>
            <dt class="website">Website</dt>
            <dd><a href="http://digitalrocketry.com">digitalrocketry.com</a></dd>
            <dt class="email">Email</dt>
            <dd><a href="mailto:aaron@digitalrocketry.com">aaron@digitalrocketry.com</a></dd>
            <dt class="phone">Phone</dt>
            <dd class="number">831 713 8666</dd>
            <dt class="github">GitHub</dt>
            <dd><a href='https://github.com/ChemicalRocketeer'>github.com/chemicalrocketeer</a></dd>
          </dl>
          <blockquote>
            <p>I am passionate about software engineering and algorithm design. I solve complex business problems with systems that are powerful, efficient, and beautiful. I care deeply about the quality of my work.</p>
          </blockquote>
        </header>
        <section class="accomplishments">
          <h2>Specific Accomplishments</h2>
          <ul>
            <li>Built a custom algorithm to search a geographical database of over <span class="number">400,000</span> properties nationwide, tailored to students and tuned to maximize conversion rates.</li>
            <li>Built an Android app providing live restaurant menu updates to consumers and collecting usage and engagement statistics for the owners.</li>
            <li>Hosted a 24-hour live-streamed game dev fundraiser for Children’s Hospital Oakland.</li>
            <li>In college, helped struggling computer science students in one-on-one tutoring workshops.</li>
            <li>Planned and carried out “Hour of Code” sessions for middle school students interested in computer science.</li>
            <li>Participated in hackathons and game jams, acquiring new skills within hours and applying them immediately.</li>
          </ul>
        </section>
        <section class="skills">
          <section class="languages">
            <h2>Languages</h2>
            <ul>
              <li>Java</li>
              <li>C#</li>
              <li>Ruby/Rails</li>
              <li>JavaScript</li>
              <li>Python</li>
              <li>PHP</li>
              <li>HTML/CSS</li>
            </ul>
          </section>
          <section class="tools">
            <h2>Technologies</h2>
            <ul>
              <li>Git</li>
              <li>Linux Shell</li>
              <li>Eclipse</li>
              <li>Android SDK</li>
              <li>Unity 3D</li>
              <li>AWS</li>
              <li>Node.js/Express</li>
              <li>MongoDB</li>
              <li>SQL</li>
              <li>Bootstrap</li>
              <li>Google Maps API</li>
              <li>Regular Expressions</li>
            </ul>
          </section>
        </section>
        <section class="work-history">
          <h2>Work History</h2>
          <section class="job">
            <section class="title">
              <h3 class="duration"><span class="start-date">January 2016</span><span class="present-date">Present</span></h3>
              <h4 class="company">CampusCribz</h4>
              <h4 class="position">Full Stack Developer</h4>
            </section>
            <div class="divider"></div>
            <p class="description">Worked on virtually all aspects of the site, building a new sublet feature, map search algorithm, chat feature, and moving the database to a new geographical model. Located and acted on numerous critical issues throughout the site. Re-architected much of the codebase to better adapt to future change.</p>
          </section>
          <section class="job">
            <section class="title">
              <h3 class="duration"><span class="start-date">June 2014</span><span class="end-date">December 2015</span></h3>
              <h4 class="position">Freelance Software Engineer</h4>
            </section>
            <div class="divider"></div>
            <p class="description">Web and Android development work for multiple clients in various capacities, sometimes working alone, sometimes contracted by existing teams to solve challenges they were facing.</p>
          </section>
          <section class="job">
            <section class="title">
              <h3 class="duration"><span class="start-date">August 2012</span><span class="end-date">May 2014</span></h3>
              <h4 class="school">Cabrillo College</h4>
              <h4 class="position">Full-Time Student</h4>
            </section>
            <div class="divider"></div>
            <p class="description">Studied Software Engineering, teaching myself extra on the side, working part-time, and tutoring other students.</p>
          </section>
          <section class="job">
            <section class="title">
              <h3 class="duration"><span class="start-date">August 2012</span><span class="end-date">September 2013</span></h3>
              <h4 class="company">St. Joseph's Church</h4>
              <h4 class="position">Editor/Sys-Admin/Receptionist</h4>
            </section>
            <div class="divider"></div>
            <p class="description">Edited publications, managed the IT and website, and worked in reception. As receptionist, often helped people with serious problems (e.g. they were homeless, in debt, grieving, even suicidal). Remained calm, caring, and professional under stress.</p>
          </section>
          <section class="job">
            <section class="title">
              <h3 class="duration"><span class="start-date">2009</span><span class="end-date">2013</span></h3>
              <h4 class="position">Part Time Field Assistant</h4>
            </section>
            <div class="divider"></div>
            <p class="description">Performed biological field measurements and landscape architecture site analysis.</p>
          </section>
        </section>
        <footer>
          <p>References provided upon request.</p>
        </footer>
      </div><!--padding-wrapper-->
    </div><!--wrapper-->
  </body>
</html>
